@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #5b54e0;
    /* The specific purple from screenshot */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-color: #f7f9fc;
    --text-color: #1f2937;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* HERO SECTION (Landing) */
.hero-section {
    background: var(--primary-gradient);
    color: white;
    padding: 4rem 5% 6rem;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 3rem;
}

.feature-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    color: var(--text-color);
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
}

/* GENERATOR FORM LAYOUT */
.generator-container {
    display: flex;
    justify-content: center;
    margin-top: -4rem;
    /* Overlap hero */
    gap: 2rem;
    padding: 0 5%;
    margin-bottom: 4rem;
}

.main-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 2.5rem;
    width: 600px;
    /* Left Side Form */
}

.preview-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 2.5rem;
    width: 400px;
    /* Right Side Graphic */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* FORM ELEMENTS */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(91, 84, 224, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.85rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    filter: brightness(110%);
}

.btn-secondary {
    background: transparent;
    border: 1px solid #d1d5db;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
}

/* RESULT PAGE - CARDS */
.result-header {
    background: var(--primary-gradient);
    padding: 3rem 5%;
    color: white;
}

.result-container {
    padding: 2rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.semester-section {
    margin-bottom: 3rem;
}

.semester-header {
    display: flex;
    align-items: center;
    background: #5b54e0;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
}

.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

/* Ensure horizontal layout even with many courses */
@media (min-width: 1400px) {
    .subject-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.subject-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.subject-code {
    background: #e0e7ff;
    color: #4338ca;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.subject-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #111827;
}

.subject-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.topic-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.topic-tag {
    background: #f3f4f6;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 100px;
    font-size: 0.75rem;
}

/* MODAL / DRAWER For Details */
.syllabus-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 600px;
    height: 100vh;
    background: white;
    box-shadow: -10px 0 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
}

.syllabus-modal.open {
    transform: translateX(0);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 90;
    display: none;
}

.modal-backdrop.open {
    display: block;
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* MARKDOWN CONTENT STYLING IN DRAWER */
#drawer-content {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: #374151;
}

#drawer-content h2 {
    font-size: 1.15rem;
    color: var(--primary-color);
    margin-top: 1.75rem;
    margin-bottom: 0.75rem;
    font-weight: 700;
    padding-bottom: 0.4rem;
    border-bottom: 2px solid #f3f4f6;
}

#drawer-content h2:first-child {
    margin-top: 0;
}

#drawer-content h3 {
    font-size: 1rem;
    color: #111827;
    margin-top: 1.25rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #f0f0ff 0%, #f8f7ff 100%);
    padding: 0.6rem 0.85rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

#drawer-content h4 {
    font-size: 0.95rem;
    background: #f9fafb;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    border-left: 4px solid #10b981;
    margin-top: 1rem;
    color: #1f2937;
}

#drawer-content p {
    margin: 0.5rem 0;
    font-size: 0.92rem;
}

#drawer-content ul {
    padding-left: 1.2rem;
    margin-bottom: 0.75rem;
}

#drawer-content li {
    margin-bottom: 0.4rem;
    font-size: 0.92rem;
    line-height: 1.6;
}

#drawer-content li strong {
    color: #4338ca;
}

#drawer-content blockquote {
    background: #f0fdf4;
    border-left: 4px solid #22c55e;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    color: #166534;
    font-style: italic;
    border-radius: 0 8px 8px 0;
}

#drawer-content hr {
    border: 0;
    border-top: 1px solid #e5e7eb;
    margin: 1.5rem 0;
}

#drawer-content code {
    background: #f3f4f6;
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #5b54e0;
}

